#Elasticsearch Version
ES_VERSION=6.8.23

#node data locations (change driver for use-case)
DATA_LOCATION1="/Users/ewh/development/es_data//6_8_23-oss/node_1"
DATA_LOCATION2="/Users/ewh/development/es_data/6_8_23-oss/node_2"
DATA_LOCATION3="/Users/ewh/development/es_data/6_8_23-oss/node_3"

#allocated memory per node (set to how much RAM you want to be used.)
MEM_LIMIT='2g'

#allocated heap per node (set to half of your allocated memory)
ALLOCATED_HEAP='-Xms1024m -Xmx1024m -Des.allow_insecure_settings=true'
